{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter demo build",
  "outputDirectory": "apps/demo/.next",
  "framework": "nextjs",
  "devCommand": "pnpm --filter demo dev"
}
